memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=60
max_input_time=60
date.timezone=Asia/Tashkent

error_log=/proc/self/fd/2
log_errors=On
display_errors=Off

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
